<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Detail</h1>
    <p>9735985713</p>
    <p>Kironkazi44@gmail.com</p>
    <hr>
    <form ="" action="mailto:Kironkazi44@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label> Your Email</label>
      <input type="email" name="" value="YourEmail"><br>
      <label>Your Message</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="Submit" name="">

    </form>
  </body>
</html>
